# javaee-todo

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/todo/: CORSFilter.java  RestApplication.java  Todo.java  TodoResource.java  TodoService.java
src/main/webapp/: app.js  index.html  styles.css
