#
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2016-2017 Payara Foundation. All rights reserved.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
jdk.tls.rejectClientInitiatedRenegotiation=true
fish.payara.jts.RecoveryResynchTimeout=30
product.name=Payara Micro #badassfish
jdbc.drivers=org.h2.Driver
ANTLR_USE_DIRECT_CLASS_LOADING=true
com.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
com.ctc.wstx.returnNullForDefaultNamespace=true
jdk.corba.allowOutputStreamSubclass=true
java.awt.headless=true
java.net.preferIPv4Stack=true
org.jboss.weld.serialization.beanIdentifierIndexOptimization=false
com.sun.enterprise.security.httpsOutboundKeyAlias=s1as
org.glassfish.grizzly.DEFAULT_MEMORY_MANAGER=org.glassfish.grizzly.memory.HeapMemoryManager
org.glassfish.grizzly.nio.DefaultSelectorHandler.force-selector-spin-detection=true
org.glassfish.startupThreadPolicy=FULLY_THREADED
# Make sure this file ends with a newline, since other properties may be appended to it when creating the uber jar

# Additional system properties from Maven build
java.specification.version=17
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=C:\\Users\\thomas.hanahoe\\Apps\\maven\\apache-maven-3.9.11\\boot\\plexus-classworlds-2.9.0.jar
java.vm.vendor=Eclipse Adoptium
sun.arch.data.model=64
user.variant=
java.vendor.url=https:\/\/adoptium.net\/
user.timezone=Europe\/Dublin
maven.conf=C:\\Users\\thomas.hanahoe\\Apps\\maven\\apache-maven-3.9.11\/conf
java.vm.specification.version=17
os.name=Windows 11
sun.java.launcher=SUN_STANDARD
user.country=IE
sun.boot.library.path=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot\\bin
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher -U clean package
jdk.debug=release
maven.home=C:\\Users\\thomas.hanahoe\\Apps\\maven\\apache-maven-3.9.11
sun.cpu.endian=little
user.home=C:\\Users\\thomas.hanahoe
user.language=en
sun.stderr.encoding=cp850
java.specification.vendor=Oracle Corporation
java.version.date=2025-07-15
java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot
file.separator=\\
java.vm.compressedOopsMode=Zero based
line.separator=\r\n
sun.stdout.encoding=cp850
java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=17.0.16+8
user.name=thomas.hanahoe
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=Cp1252
guice.disable.misplaced.annotation.check=true
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.version=Temurin-17.0.16+8
java.vendor.url.bug=https:\/\/github.com\/adoptium\/adoptium-support\/issues
java.io.tmpdir=C:\\Users\\THOMAS~1.HAN\\AppData\\Local\\Temp\\
java.version=17.0.16
user.dir=C:\\Users\\thomas.hanahoe\\Desktop\\javaee-todo-starter-full
os.arch=amd64
maven.multiModuleProjectDirectory=C:\\Users\\thomas.hanahoe\\Desktop\\javaee-todo-starter-full
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
native.encoding=Cp1252
java.library.path=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot\\bin;C:\\WINDOWS\\Sun\\Java\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot\\bin;C:\\Users\\thomas.hanahoe\\Apps\\maven\\apache-maven-3.9.11\\bin\\bin;C:\\Users\\thomas.hanahoe\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\thomas.hanahoe\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\thomas.hanahoe\\Apps\\maven\\apache-maven-3.9.11\\bin;.
java.vm.info=mixed mode, sharing
java.vendor=Eclipse Adoptium
java.vm.version=17.0.16+8
classworlds.conf=C:\\Users\\thomas.hanahoe\\Apps\\maven\\apache-maven-3.9.11\\bin\\m2.conf
java.specification.maintenance.version=1
sun.io.unicode.encoding=UnicodeLittle
library.jansi.path=C:\\Users\\thomas.hanahoe\\Apps\\maven\\apache-maven-3.9.11\\lib\\jansi-native
java.class.version=61.0
